<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>elFinder Source Python</title>



	<link rel="stylesheet" href="css/elfinder.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="../js/ui-themes/base/ui.all.css" type="text/css" media="screen" title="no title" charset="utf-8">


	<script src="../js/jquery-1.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-ui-1.7.2.custom.min.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/elFinder.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/elFinder.view.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/elFinder.ui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/elFinder.quickLook.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/elFinder.eventsManager.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/i18n/elfinder.ru.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript" charset="utf-8">
		$().ready(function() {
			// var f = new elFinder($('#finder').get(0), {})
			
			var f = $('#finder').elfinder({
				url : '../../../cgi/connector.py',
				lang : 'ru'
			})
			// $('#finder').elfinder('open')
			// window.console.log(f.get(0).test)
			// window.console.log($('#finder').get(0).elfinder.options)
			
		})
	</script>

</head>
<body>

	<div id="finder">finder</div>

</body>
</html>
