body{
	text-align:left;
	padding: 0;
	margin:0;
	background:#ecede9 url(../imgs/bg.png) no-repeat -400px top;
	background-attachment:fixed;
	font-family:Tahoma, Verdana, Arial;
	font-size:14px;
	color:#000000;
}

div.content{
	width:957px;
	height:942px;
	position: absolute;
	right: 90px;
	top: 180px;
	z-index:5;
}

div.content-top, div.content-middle, div.content-bottom{
	width: 796px;
	float: right;
	word-wrap: break-word;
	padding-left: 100px;
	padding-right: 64px;
	line-height: 27px;
	z-index: 5;
}

div.content-top{
	height:113px;
	background: url(../imgs/verh1.png) no-repeat top left;
}

div.content-middle{
	min-height:500px;
	background: url(../imgs/fonoy2.png) repeat-y top left;
}

div.content-bottom{
	height:240px;
	background: url(../imgs/niz2.png) no-repeat top left;
}

a.logo{
	display:block;
	background: url(../imgs/logo.png) no-repeat bottom left;
	width:226px;
	height:64px;
	position: fixed;
	left: 440px;
	top: 0;
	z-index:10;
}

a.about{
	display:block;
	background: url(../imgs/obomne1.png) no-repeat bottom left;
	width:255px;
	height:121px;
	position: absolute;
	right: 501px;
	top: 117px;
	z-index:1;
}

a.about:hover{
	background: url(../imgs/obomne2.png) no-repeat bottom left;
}

a.qa{
	display:block;
	background: url(../imgs/zv1.png) no-repeat bottom left;
	width:255px;
	height:121px;
	position: absolute;
	right: 202px;
	top: 117px;
	z-index:1;
}

a.qa:hover{
	background: url(../imgs/zv2.png) no-repeat bottom left;
}

a.copyright{
	display:block;
	background: url(../imgs/copyright.png) no-repeat bottom left;
	width:247px;
	height:121px;
	position: fixed;
	right: 240px;
	bottom: 75px;
	z-index:1;
}

a.zaraza{
	display:block;
	background: url(../imgs/zab1.png) no-repeat top left;
	width:126px;
	height:255px;
	position: absolute;
	right: 1000px;
	top: 252px;
	padding:0;
	padding-top:28px;
}

a.zaraza:hover{
	background: url(../imgs/zab2.png) no-repeat top left;
}

a.lech{
	display:block;
	background: url(../imgs/met1.png) no-repeat top left;
	width:126px;
	height:255px;
	position: absolute;
	right: 1000px;
	top: 548px;
	padding:0;
	padding-top:28px;
}

a.lech:hover{
	background: url(../imgs/met2.png) no-repeat top left;
}

h1, h2, h3, span.hl,  label{
	color:#8d9496;
}

div.content-middle a{
	color:#4b546c;
}

div.content-middle a:visited{
	color:#979181;
}

h2{ font-family: Georgia, "Times New Roman", Times, serif;

	margin-left:35px;
	font-size:24px;
	line-height:36px;
	font-weight:normal;
	/*margin-top:0;*/
}

div.content-middle a.q-link{
	display:block;
	text-decoration:none;
	margin-bottom:33px;
	color:#000000;
	padding:10px;
	margin-left:-10px;
}

div.content-middle a.q-link:hover{
	background-color:#f8f5f0;
}

div.content-middle a.more{
	display:block;
	padding-right:34px;
	background:url(../imgs/next_arr.png) no-repeat top right;
	float:right;
	text-align:right;
	width:700px;
	color:#4b546c;
}

form{
	margin-left:75px;
	display:block;
}

form label{
	display: block;
	float: left;
	height: 40px;
	padding-top: 8px;
	vertical-align: bottom;
	width: 200px;
}

form input, form textarea{
	width:424px;
	background-color:#ffffff;
	border:solid 1px #c3c3c3;
	float:right;
	padding:2px;
	font-size:14px;
	color:#000000;
}

form input{
	height:28px;
	margin:0;
	margin-bottom:20px;
}

form textarea{
	height:175px;
}

form input.subm{
	border:none;
	background:url(../imgs/sendq.png) no-repeat top left #ffffff;
	width:138px;
	height:35px;
	margin-top:25px;
	margin-left: 200px;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-style: normal;
	font-weight: normal;
}

.ty {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
