-- phpMyAdmin SQL Dump
-- version 3.2.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 09, 2011 at 02:02 PM
-- Server version: 5.1.40
-- PHP Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `sansmithDB`
--

-- --------------------------------------------------------

--
-- Table structure for table `Answers`
--

CREATE TABLE IF NOT EXISTS `Answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) NOT NULL,
  `text` varchar(16000) COLLATE utf8_bin NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `question_id` (`question_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Answers`
--

INSERT INTO `Answers` (`id`, `question_id`, `text`, `date`) VALUES
(3, 2, '<img src="http://qa.ru/app/public/opt/Penguins.jpg" style="vertical-align:baseline" width="100" height="75">Шляпа просто шляпа  ', '2011-10-07'),
(2, 1, 'test', '2011-10-05'),
(4, 2, '<img src="http://qa.ru/app/public/opt/Penguins.jpg" style="vertical-align:baseline" width="100" height="75">Шляпа валасатая  ', '2011-10-07');

-- --------------------------------------------------------

--
-- Table structure for table `Questions`
--

CREATE TABLE IF NOT EXISTS `Questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8_bin NOT NULL,
  `email` varchar(64) COLLATE utf8_bin NOT NULL,
  `text` text COLLATE utf8_bin NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=4 ;

--
-- Dumping data for table `Questions`
--

INSERT INTO `Questions` (`id`, `name`, `email`, `text`, `date`) VALUES
(1, 'san', 'verte1d1ger@mail.ru', 0x736466686c733b64666c6a736c646a666c61, '2011-10-05'),
(2, 'yasha', 'verte1d1ger@mail.ru', 0x746172617261726172617261, '2011-10-05');
